{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "lib": [
            "ESNext",
            "dom"
        ],
        "strict": false,
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declarationDir": "dist/typings",
        "outDir": "dist/esm/",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src"
    ]
}